# front-end

./: .gitignore  application.properties  pom.xml
src/test/java/: CheckingDifferentImages.java  ExampleTest.java  ExampleUsage.java  SauceREST.java  WebDriverController.java
src/test/java/com/rightfind/test/: ExampleTest.java  ScreenTest.java
src/test/java/pages/: LoginPage.java  SearchPage.java  UserBarPage.java  WebDriverController.java
src/test/java/utils/: CheckingDifferentImages.java  ExampleUsage.java  SauceREST.java  WebDriverListener.java
src/test/resources/: liveSuite.xml  log4j.properties  test.xml  testScreen.xml
