browser = chrome
sampleUrl = https://rightfind.prec1.copyright.com/rs-ui-web/
#https://rightfind.prec1.copyright.com/rs-ui-web/
#http://rdpappex.dev1.copyright.com:8081/rs-ui-web/
#http://rdpappex.qa1.copyright.com:8081/rs-ui-web/
isTest = true
checkingUrl =https://rightfind.prec1.copyright.com/rs-ui-web/
#http://localhost:8080/rs-ui-web/
browser-version = 10
firebug = false
firebug-version = 1.11.0
screen-resolution = 1280x1024

#mvn clean test -DsuiteFile=src/test/resources/testScreen.xml -Dbrowser=ie
#mvn clean test -Dbrowser=ie
#mvn clean test -DsampleUrl=https://rightfind.prec1.copyright.com/rs-ui-web/